<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300i,300,400|Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/index.css">

    <title>Home Page</title>

  </head>

  <body class="t-kimbia t-home">

    <header class="t-header">
<div class="t-header__brand">
  <a href="/"><img class="t-header__brand-img" src="http://placehold.it/125x50?text=Logo" /></a>
</div>
<nav class="t-header__nav">
  <input type="checkbox" id="nav-button">
  <label for="nav-button" onclick></label>
  <ul class="t-header__nav-menu">
    <li class="t-header__nav-item"><a href="/signup">Signup</a></li>
    <li class="t-header__nav-item"><a href="/find">Donate</a></li>
    <li class="t-header__nav-item"><a href="/about">About</a></li>
    <li class="t-header__nav-item"><a href="/resend">Resend Login</a></li>
  </ul>
</nav>
    </header>

    <main class="t-main">
<div class="t-banner t-banner--homepage">
  <h1 class="t-banner__title">A heroic title for everyone</h1>
  <h2 class="t-banner__subtitle">Even more info about the heroic title</h2>
</div>
<div class="t-cta t-cta--2">
    <a class="t-cta__button" href="&#x2F;signup">
      <div class="t-cta__container">
        <img class="t-cta__icon" src="/assets/img/signup.svg" />
        <h3 class="t-cta__label">
          Signup
        </h3>
        <p class="t-cta__text">
          Register to raise money for yourself or a team
        </p>
      </div>
    </a>
    <a class="t-cta__button" href="&#x2F;find">
      <div class="t-cta__container">
        <img class="t-cta__icon" src="/assets/img/donate.svg" />
        <h3 class="t-cta__label">
          Donate
        </h3>
        <p class="t-cta__text">
          Give money to a good cause because you can
        </p>
      </div>
    </a>
</div>
<section class="t-content">
  <div class="row">
    <!-- Primary content -->
    <div class="t-content-left">
      <h3 class="t-main__title">Campaign Overview!!</h3><h4 class="t-main__subtitle">What We're Doing</h4><p class="t-main__text">Have you been prospecting for months on end, only to end up with no one? Or have you been trying to sell a product or service that has not been selling? Or you just kind of depressed about your current employment? There are many reasons to get down and start to get depressed about your situation. When you are down, do you know how to get back up and heading in the right direction? When learning some techniques in your personal development growth, I believe there are four good principles that you can use to get you headed back in the right direction.</p>
    </div>

    <!-- Secondary content -->
    <aside class="t-content-sidebar">
      <script src='https://widgets.kimbia.com/widgets/status.js?id=29HC2K0'></script>
    </aside>
  </div>
</section>
    </main>

    <footer class="t-footer">
<div class="t-footer__container">
  <p class="t-footer__text">© 2017 Company Name. | 500 Main Street, Austin TX 78702</p>
  <div class="t-footer__social">
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
  </div>
</div>
    </footer>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
